CredentialsToStorage/CredentialsToStorage/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:viewmodels="clr-namespace:CredentialsToStorage.ViewModels"
             x:DataType="viewmodels:LoginViewModel"
             mc:Ignorable="d"
             x:Class="CredentialsToStorage.Views.LoginPage"
             Title="{Binding Title}">

    <ContentPage.Content>
        <StackLayout Padding="10" VerticalOptions="Center">
            <Label Text="Login" 
                   FontSize="24" 
                   HorizontalOptions="Center" 
                   Margin="0, 0, 0, 20" />

            <Frame BackgroundColor="Transparent" Padding="20, 10">
                <Entry Text="{Binding Credentials.Username}" 
                       TextChanged="Entry_TextChanged" 
                       FontSize="16" 
                       Placeholder="Usuário" />
            </Frame>

            <Frame BackgroundColor="Transparent" Padding="20, 10">
                <Entry Text="{Binding Credentials.Password}" 
                       TextChanged="Entry_TextChanged" 
                       FontSize="16" 
                       IsPassword="True" 
                       Placeholder="Senha" />
            </Frame>

            <Button Text="Entrar" 
                    Command="{Binding LoginCommand}" 
                    Margin="20, 10" 
                    Padding="0" />

            <Label Text="{Binding ErrorMessage}" 
                   TextColor="Red" 
                   FontSize="16" 
                   HorizontalOptions="Center" 
                   Margin="20, 10" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>